<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="icons/js/all.js"></script> <!--load all styles -->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Destiny</title>
  </head>
  <body>
<header>
  <div class="block"><h1>Destiny</h1></div>
  <p id="entering">Choose your class</p>
  <div class="side-icon">
    <div class="titan" title="Titan">
    </div>

    <div class="warlock" title="Warlock">
    </div>
    
    <div class="hunter" title="Hunter">
    </div>
  </div>
<div class="platform">
  <div class="platform-icon"><i class="fab fa-android"></i></div>
  <div class="platform-icon"><i class="fab fa-apple"></i></div>
  <div class="platform-icon"><i class="fab fa-windows"></i></div>
</div>
</header>



  </body>
</html>
